<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main">
<!DOCTYPE html>
<style>
  body {
    font-style: oblique;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Pythagoras-2a.gif?download');
    background-size: cover;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  a {
    color: red;
  }
  h1 {
    text-align: center;
    font-style: oblique;
    font-size: 60px;
    color: #6e3d0a;
    background-color: #9696e1;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border: 1px solid #333300;
  }
  h2 {
     margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    color: #6e3d0a;
    padding: 40px;
    font-size: 40px;
  }
  img {
    border-radius: 12px;
    max-width: 100%;
    border: 1px solid #333300;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  p {
    background-color: #9696e1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border: 1px solid #333300;
    width: 900px;
    text-align: center;
    color: #fdfdc0;
    font-size: 25px
  }
  br {
    line-height: 3.7;
  }
  #img-caption {
    margin: 30px;
    text-align: center;
  }
  #img-div {
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border: 1px solid #333300;
    background-color: #9696e1;
  }
  .background-color {
    color: #fdfdc0;
    font-size: 1.5em;
  }
  .thin-silver-border {
   width: 500px;
    background:#fff;
    padding: 30px;
    border:1px solid #999; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    image-align: center;
}
  footer {
    text-align: center;
    font-size: 25px;
    padding: 55px;
  }
  
  </style>
  <div>
<h1 id="title">Pythagoras of Samos</h1>
  </div>
  <div>
<h2>Ionian Greek philosopher</h2>
  </div>
  <div id="img-div" class="thin-silver-border">
  <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Kapitolinischer_Pythagoras.jpg" alt="The original uploader was Galilea at German Wikipedia. - Transferred from de.wikipedia to Commons. (Original text: Fotografiert am 30.03.2005)"> 
    <div id="img-caption" class="background-color">
    The bust of the great philosopher
  </div>
  </div>
  <div>
    <p id="tribute-info">"There is geometry in the humming of the strings, there is music in the spacing of the spheres."<br>
      "Above the cloud with its shadow is the star with its light. Above all things reverence thyself."<br>
      "Choose rather to be strong of soul than strong of body."<br>
      "No one is free who has not obtained the empire of himself."<br>
      "Do not say a little in many words but a great deal in a few."<br>
      </p></div>
      <footer id="footer">For more information visit suggested website <a id="tribute-link" href="https://en.wikipedia.org/wiki/Pythagoras" target="_blank">Pythagoras-Wikipedia</a></footer>
</main>
  
  

</body>

</html>
